{
  "AppSettings": {
    "Key": "This is my top secret, use your own secret"
  },
  "CloudinarySettings":{
    "CloudName": "dpsgly9sd",
    "ApiKey": "718816351956591",
    "ApiSecret": "PbLKaIG_Say0K7P_5zU4iDdY3lo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HSPADb": "Data Source=DESKTOP-GMD36LK\\SQLEXPRESS;Initial Catalog=hspa_db;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}